<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Rustic</title>
    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"> <img src="images/logo.png" alt=""></a>
            <h1 class="logoName">Cake Rustic </h1>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#blogs">blogs</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Indulge Your Tongue with Our Cakes</h2>
            <p>This cake uses premium chocolate from the Swiss region. Let's enjoy this delicious cake now!</p>
            <div class="home-btn">
                <a href="#"><button>see more</button></a>
            </div>
        </div>
    </section>

    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Honey Carrot Cake</h3>
                        <br><p>Rp205.000</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake2.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Rollcake GreenTea</h3>
                        <br><p>Rp225.000</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake3.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Brownies Almond</h3>
                        <br><p>Rp245.000</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake4.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate Mousse Cake</h3>
                        <br><p>Rp300.000</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake5.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Cake Muffin</h3>
                        <br><p>Rp265.000</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake6.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Black Forest Cupcakes</h3>
                        <br><p>Rp210.000</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake7.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate Cake Tortas</h3>
                        <br><p>Rp320.000</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake8.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate Cake Dulces</h3>
                        <br><p>Rp345.000</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- product section end here  -->

    <!-- blogs section start here  -->
    <section class="blogs" id="blogs">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Christmas Tree Cupcake</h3>
                        <p>Christmas Tree Cupcake adalah kue cupcake yang menggambarkan pohon Natal. Kue ini terdiri dari dasar cupcake cokelat, lapisan buttercream hijau, dan dekorasi berbentuk pohon Natal dengan menggunakan bintang di bagian atas dan permen serta sprinkel sebagai hiasan.</p>
                        <p>Kue ini cocok untuk merayakan momen Natal bersama keluarga dan teman-teman, serta memberikan sentuhan manis pada perayaan tersebut.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Torta de Parchita Chocolate</h3>
                        <p>Torta de Parchita Chocolate, juga dikenal sebagai Maracuyá, adalah kue klasik dari Venezuela yang menggabungkan kelezatan dan aroma buah parchita (maracuyá) dengan sponge cake lembut. Torta de Parchita adalah pilihan sempurna untuk merayakan momen istimewa atau ulang tahun.</p>
                        <p>Kue ini memiliki tampilan yang menggoda dengan warna kuning cerah dari jus parchita yang meresap ke dalam sponge cake. Ketika Anda memotongnya, selai parchita yang mengalir keluar memberikan aroma segar dan rasa manis yang khas.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Hazelnut Meringue Chocolate Cake</h3>
                        <p>Hazelnut Meringue Chocolate Cake adalah kue yang menggabungkan kelezatan cokelat dengan renyahnya meringue dan rasa kacang hazelnut. Kue ini memiliki lapisan meringue cokelat yang renyah di atas adonan kue cokelat yang padat dan lezat. Meringue cokelat ini memiliki permukaan yang retak-retak setelah dingin, menambah karakter pada kue dan membuatnya menjadi pemandangan yang menarik.</p>
                        <p>Rasa manis dan gurih dari cokelat dan kacang hazelnut berpadu sempurna, menciptakan harmoni cita rasa yang memanjakan lidah. Kombinasi ini menjadikan Hazelnut Meringue Chocolate Cake sebagai pilihan sempurna untuk acara pesta atau untuk mengesankan para tamu.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

    <!-- blogs section ends here  -->

    <!-- newsletter section start here  -->

    <section class="newsletter">
        <form action="">
            <h3>subscribe for latest update</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">
            <input type="button" value="subscribe" class="box2">
        </form>
    </section>
    <!-- newsletter section ends here  -->

    <!-- review section start here  -->
    <section class="review" id="review">
        <div class="heading">
            <h2>client review</h2>
        </div>


        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis architecto
                            quasi eveniet aliquam sed?</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Hardy Devid</h3>
                            <p>UI / UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis architecto
                            quasi eveniet aliquam sed?</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Hardy Devid</h3>
                            <p>UI / UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis architecto
                            quasi eveniet aliquam sed?</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Hardy Devid</h3>
                            <p>UI / UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis architecto
                            quasi eveniet aliquam sed?</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Hardy Devid</h3>
                            <p>UI / UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>
    <!-- review section ends here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                    <h1 class="logoName">Cake Rustic</h1>
                </div>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta accusamus maxime quod.</p>

            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>085846930657</a>
                <a href="#"> <i class="fas fa-envelope"></i>customer.service@cakerustic.co.id</a>

            </div>

        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-tiktok"></a>
        </div>
        <div class="credit">
            created by <span>Ekananda Sofie </span> | all rights reserved ! 
        </div>
    </footer>








    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file  -->
    <script src="index.js"></script>

</body>
</html>